# h4blazor

./: BlazorApp1.sln
BlazorApp1/:  ToDoData.db   ToDoData.db-shm   ToDoData.db-wal  BlazorApp1.csproj  IdentityDb.db  IdentityDb.db-shm  IdentityDb.db-wal  Program.cs  appsettings.json  privateKey.pem  publicKey.pem
BlazorApp1/Components/Account/Pages/: ConfirmEmail.razor  Login.razor  LoginWith2fa.razor  Register.razor
BlazorApp1/Components/Pages/: Home.razor
BlazorApp1/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20240924070234_InitIdentity.Designer.cs  20240924070234_InitIdentity.cs
BlazorApp1/Hashing/: AsymetriskEncryptionHandler.cs  HashingHandler.cs  SymetriskEncryptionHandler.cs
BlazorApp1/Migrations/ToDoData/: 20240924065815_InitTodo.Designer.cs  20240924065815_InitTodo.cs  ToDoDataContextModelSnapshot.cs
BlazorApp1/Models/: Cpr.cs  ToDoDataContext.cs  TodoList.cs
BlazorApp1/Properties/: launchSettings.json
Test/: Test.csproj  UnitTest1.cs
